spring.application.name=user-service
jwt.secret= 3a6257231361f6945f931e8e08cda3f1fc1473c80cd078e390efa5eee3beb964
jwt.expiration= 86400
spring.jpa.database=postgresql
spring.datasource.driver-class-name=