spring.application.name=base-service
#security
application.security.jwt.secretKey=amFzaGRmc2hnZmpza2Fmc2hkZnljem5iY2FzZ2R3cWZzbmFzZGFkZnNhc2Rm
application.security.jwt.expiration.accessToken=900
application.security.jwt.expiration.refreshToken=1296000
application.security.timeLockedTemp=30
application.security.whitelist=/swagger-ui/**,/swagger-ui/**
